# Configuraci칩n de la conexi칩n a MySQL
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root          # Cambia 'root' por tu usuario de MySQL
quarkus.datasource.password=''          # Cambia 'root' por tu contrase침a de MySQL
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/asistencias_app_db

# Configuraci칩n de Hibernate
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
